{
    "name": "mafeljohncahucom/handy-quick-view",
    "description": "Handy Quick View is a very helpful WooCommerce plugin that enables store owners to design a custom Quick View modal that enables customers to get a quick look at a product without visiting the product page.",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Mafel John Cahucom",
            "email": "mafeljohn.timkang.cahucom070596@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    		"HQFW\\" : "app/"
    	}
    }
}
